apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: recruiter-selfService
  tags:
    - react
    - nextjs
    - typescript
  links:
    - url: https://github.com/occmundial/recruiter-selfService
      title: Repositorio
      icon: dashboard
  description: Creación de cuenta y primera publicación de vacante.
  annotations:
    backstage.io/source-location: url:https://github.com/DaniCuevas/backstage-front-test
    backstage.io/techdocs-ref: url:https://github.com/DaniCuevas/backstage-front-test
spec:
  consumesApis:
    - example-grpc-api
  type: website
  owner: backstage/maintainers
  lifecycle: production